website/data/docs-remote-plugins.json (before)
[
  {
    "title": "1&1",
    "path": "oneandone",
    "repo": "hashicorp/packer-plugin-oneandone",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Alicloud",
    "path": "alicloud",
    "repo": "hashicorp/packer-plugin-alicloud",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Ansible",
    "path": "ansible",
    "repo": "hashicorp/packer-plugin-ansible",
    "version": "latest"
  },
  {
    "title": "Amazon EC2",
    "path": "amazon",
    "repo": "hashicorp/packer-plugin-amazon",
    "version": "latest"
  },
  {
    "title": "Azure",
    "path": "azure",
    "repo": "hashicorp/packer-plugin-azure",
    "version": "latest"
  },
  {
    "title": "Chef",
    "path": "chef",
    "repo": "hashicorp/packer-plugin-chef",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Cloudstack",
    "path": "cloudstack",
    "repo": "hashicorp/packer-plugin-cloudstack",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Converge",
    "path": "converge",
    "repo": "hashicorp/packer-plugin-converge",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "DigitalOcean",
    "path": "digitalocean",
    "repo": "hashicorp/packer-plugin-digitalocean",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Docker",
    "path": "docker",
    "repo": "hashicorp/packer-plugin-docker",
    "version": "latest"
  },
  {
    "title": "Google Cloud Platform",
    "path": "googlecompute",
    "repo": "hashicorp/packer-plugin-googlecompute",
    "version": "latest"
  },
  {
    "title": "HashiCups",
    "path": "hashicups",
    "repo": "hashicorp/packer-plugin-hashicups",
    "version": "latest"
  },
  {
    "title": "hcloud",
    "path": "hetzner-cloud",
    "repo": "hashicorp/packer-plugin-hcloud",
    "version": "latest",
    "pluginTier": "community"
  },
  {
    "title": "HuaweiCloud",
    "path": "huaweicloud",
    "repo": "huaweicloud/packer-plugin-huaweicloud",
    "version": "latest",
    "pluginTier": "community",
    "sourceBranch": "master"
  },
  {
    "title": "HyperOne",
    "path": "hyperone",
    "repo": "hashicorp/packer-plugin-hyperone",
    "version": "latest",
    "pluginTier": "community"
  },
  {
    "title": "Hyper-V",
    "path": "hyperv",
    "repo": "hashicorp/packer-plugin-hyperv",
    "version": "latest",
    "pluginTier": "community"
  },
  {
    "title": "InSpec",
    "path": "inspec",
    "repo": "hashicorp/packer-plugin-inspec",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "JD Cloud",
    "path": "jdcloud",
    "repo": "hashicorp/packer-plugin-jdcloud",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Kamatera",
    "path": "kamatera",
    "repo": "kamatera/packer-plugin-kamatera",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Linode",
    "path": "linode",
    "repo": "hashicorp/packer-plugin-linode",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "LXC",
    "path": "lxc",
    "repo": "hashicorp/packer-plugin-lxc",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "LXD",
    "path": "lxd",
    "repo": "hashicorp/packer-plugin-lxd",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Naver Cloud",
    "path": "ncloud",
    "repo": "hashicorp/packer-plugin-ncloud",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Openstack",
    "path": "openstack",
    "repo": "hashicorp/packer-plugin-openstack",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Oracle",
    "path": "oracle",
    "repo": "hashicorp/packer-plugin-oracle",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Outscale",
    "path": "outscale",
    "repo": "hashicorp/packer-plugin-outscale",
    "version": "latest",
    "pluginTier": "community"
  },
  {
    "title": "Parallels",
    "path": "parallels",
    "repo": "hashicorp/packer-plugin-parallels",
    "version": "latest"
  },
  {
    "title": "Profitbricks",
    "path": "profitbricks",
    "repo": "hashicorp/packer-plugin-profitbricks",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Proxmox",
    "path": "proxmox",
    "repo": "hashicorp/packer-plugin-proxmox",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Puppet",
    "path": "puppet",
    "repo": "hashicorp/packer-plugin-puppet",
    "version": "latest",
    "pluginTier": "community"
  },
  {
    "title": "QEMU",
    "path": "qemu",
    "repo": "hashicorp/packer-plugin-qemu",
    "version": "latest"
  },
  {
    "title": "Salt",
    "path": "salt",
    "repo": "hashicorp/packer-plugin-salt",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Scaleway",
    "path": "scaleway",
    "repo": "scaleway/packer-plugin-scaleway",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "SSH Key",
    "path": "sshkey",
    "repo": "ivoronin/packer-plugin-sshkey",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Tencent Cloud",
    "path": "tencentcloud",
    "repo": "hashicorp/packer-plugin-tencentcloud",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Triton",
    "path": "triton",
    "repo": "hashicorp/packer-plugin-triton",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "UCloud",
    "path": "ucloud",
    "repo": "hashicorp/packer-plugin-ucloud",
    "version": "latest",
    "pluginTier": "community"
  },
  {
    "title": "Vagrant",
    "path": "vagrant",
    "repo": "hashicorp/packer-plugin-vagrant",
    "pluginTier": "official",
    "version": "latest"
  },
  {
    "title": "VirtualBox",
    "path": "virtualbox",
    "repo": "hashicorp/packer-plugin-virtualbox",
    "version": "latest"
  },
  {
    "title": "VMware vSphere",
    "path": "vsphere",
    "repo": "hashicorp/packer-plugin-vsphere",
    "version": "latest"
  },
  {
    "title": "VMware",
    "path": "vmware",
    "repo": "hashicorp/packer-plugin-vmware",
    "version": "latest"
  },
  {
    "title": "Vultr",
    "path": "vultr",
    "repo": "vultr/packer-plugin-vultr",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Yandex",
    "path": "yandex",
    "repo": "hashicorp/packer-plugin-yandex",
    "version": "latest",
    "pluginTier": "community"
  }
]

website/data/docs-remote-plugins.json (after)
[
  {
    "title": "1&1",
    "path": "oneandone",
    "repo": "hashicorp/packer-plugin-oneandone",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Alicloud",
    "path": "alicloud",
    "repo": "hashicorp/packer-plugin-alicloud",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Anka",
    "path": "anka",
    "repo": "veertuinc/packer-plugin-veertu-anka",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Ansible",
    "path": "ansible",
    "repo": "hashicorp/packer-plugin-ansible",
    "version": "latest"
  },
  {
    "title": "Amazon EC2",
    "path": "amazon",
    "repo": "hashicorp/packer-plugin-amazon",
    "version": "latest"
  },
  {
    "title": "Azure",
    "path": "azure",
    "repo": "hashicorp/packer-plugin-azure",
    "version": "latest"
  },
  {
    "title": "Chef",
    "path": "chef",
    "repo": "hashicorp/packer-plugin-chef",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Cloudstack",
    "path": "cloudstack",
    "repo": "hashicorp/packer-plugin-cloudstack",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Converge",
    "path": "converge",
    "repo": "hashicorp/packer-plugin-converge",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "DigitalOcean",
    "path": "digitalocean",
    "repo": "hashicorp/packer-plugin-digitalocean",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Docker",
    "path": "docker",
    "repo": "hashicorp/packer-plugin-docker",
    "version": "latest"
  },
  {
    "title": "Google Cloud Platform",
    "path": "googlecompute",
    "repo": "hashicorp/packer-plugin-googlecompute",
    "version": "latest"
  },
  {
    "title": "HashiCups",
    "path": "hashicups",
    "repo": "hashicorp/packer-plugin-hashicups",
    "version": "latest"
  },
  {
    "title": "hcloud",
    "path": "hetzner-cloud",
    "repo": "hashicorp/packer-plugin-hcloud",
    "version": "latest",
    "pluginTier": "community"
  },
  {
    "title": "HuaweiCloud",
    "path": "huaweicloud",
    "repo": "huaweicloud/packer-plugin-huaweicloud",
    "version": "latest",
    "pluginTier": "community",
    "sourceBranch": "master"
  },
  {
    "title": "HyperOne",
    "path": "hyperone",
    "repo": "hashicorp/packer-plugin-hyperone",
    "version": "latest",
    "pluginTier": "community"
  },
  {
    "title": "Hyper-V",
    "path": "hyperv",
    "repo": "hashicorp/packer-plugin-hyperv",
    "version": "latest",
    "pluginTier": "community"
  },
  {
    "title": "InSpec",
    "path": "inspec",
    "repo": "hashicorp/packer-plugin-inspec",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "JD Cloud",
    "path": "jdcloud",
    "repo": "hashicorp/packer-plugin-jdcloud",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Kamatera",
    "path": "kamatera",
    "repo": "kamatera/packer-plugin-kamatera",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Linode",
    "path": "linode",
    "repo": "hashicorp/packer-plugin-linode",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "LXC",
    "path": "lxc",
    "repo": "hashicorp/packer-plugin-lxc",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "LXD",
    "path": "lxd",
    "repo": "hashicorp/packer-plugin-lxd",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Naver Cloud",
    "path": "ncloud",
    "repo": "hashicorp/packer-plugin-ncloud",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Openstack",
    "path": "openstack",
    "repo": "hashicorp/packer-plugin-openstack",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Oracle",
    "path": "oracle",
    "repo": "hashicorp/packer-plugin-oracle",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Outscale",
    "path": "outscale",
    "repo": "hashicorp/packer-plugin-outscale",
    "version": "latest",
    "pluginTier": "community"
  },
  {
    "title": "Parallels",
    "path": "parallels",
    "repo": "hashicorp/packer-plugin-parallels",
    "version": "latest"
  },
  {
    "title": "Profitbricks",
    "path": "profitbricks",
    "repo": "hashicorp/packer-plugin-profitbricks",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Proxmox",
    "path": "proxmox",
    "repo": "hashicorp/packer-plugin-proxmox",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Puppet",
    "path": "puppet",
    "repo": "hashicorp/packer-plugin-puppet",
    "version": "latest",
    "pluginTier": "community"
  },
  {
    "title": "QEMU",
    "path": "qemu",
    "repo": "hashicorp/packer-plugin-qemu",
    "version": "latest"
  },
  {
    "title": "Salt",
    "path": "salt",
    "repo": "hashicorp/packer-plugin-salt",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Scaleway",
    "path": "scaleway",
    "repo": "scaleway/packer-plugin-scaleway",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "SSH Key",
    "path": "sshkey",
    "repo": "ivoronin/packer-plugin-sshkey",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Tencent Cloud",
    "path": "tencentcloud",
    "repo": "hashicorp/packer-plugin-tencentcloud",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Triton",
    "path": "triton",
    "repo": "hashicorp/packer-plugin-triton",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "UCloud",
    "path": "ucloud",
    "repo": "hashicorp/packer-plugin-ucloud",
    "version": "latest",
    "pluginTier": "community"
  },
  {
    "title": "Vagrant",
    "path": "vagrant",
    "repo": "hashicorp/packer-plugin-vagrant",
    "pluginTier": "official",
    "version": "latest"
  },
  {
    "title": "VirtualBox",
    "path": "virtualbox",
    "repo": "hashicorp/packer-plugin-virtualbox",
    "version": "latest"
  },
  {
    "title": "VMware vSphere",
    "path": "vsphere",
    "repo": "hashicorp/packer-plugin-vsphere",
    "version": "latest"
  },
  {
    "title": "VMware",
    "path": "vmware",
    "repo": "hashicorp/packer-plugin-vmware",
    "version": "latest"
  },
  {
    "title": "Vultr",
    "path": "vultr",
    "repo": "vultr/packer-plugin-vultr",
    "pluginTier": "community",
    "version": "latest"
  },
  {
    "title": "Yandex",
    "path": "yandex",
    "repo": "hashicorp/packer-plugin-yandex",
    "version": "latest",
    "pluginTier": "community"
  }
]

website/data/docs-remote-plugins.json (diff)
@@ -14,6 +14,13 @@
     "version": "latest"
   },
   {
+    "title": "Anka",
+    "path": "anka",
+    "repo": "veertuinc/packer-plugin-veertu-anka",
+    "pluginTier": "community",
+    "version": "latest"
+  },
+  {
     "title": "Ansible",
     "path": "ansible",
     "repo": "hashicorp/packer-plugin-ansible",
